<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description"
        content="2023-2024 工作展示">
  <meta name="keywords" content="2023-2024 Portfolio">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>2023-2024 工作展示</title>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-PYVRSFMDRL"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }

    gtag('js', new Date());

    gtag('config', 'G-PYVRSFMDRL');
  </script>

  <link href="https://fonts.googleapis.com/css?family=Google+Sans|Noto+Sans|Castoro"
        rel="stylesheet">

  <link rel="stylesheet" href="./static/css/bulma.min.css">
  <link rel="stylesheet" href="./static/css/bulma-carousel.min.css">
  <link rel="stylesheet" href="./static/css/bulma-slider.min.css">
  <link rel="stylesheet" href="./static/css/fontawesome.all.min.css">
  <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
  <link rel="stylesheet" href="./static/css/index.css">
  <link rel="icon" href="./static/images/3dscan.svg">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script defer src="./static/js/fontawesome.all.min.js"></script>
  <script src="./static/js/bulma-carousel.min.js"></script>
  <script src="./static/js/bulma-slider.min.js"></script>
  <script src="./static/js/index.js"></script>
</head>
<body>

<section class="hero">
  <div class="hero-body">
    <div class="container is-max-desktop">
      <div class="columns is-centered">
        <div class="column has-text-centered">
          <h1 class="title is-1 publication-title">2023-2024 工作展示</h1>
          <div class="is-size-5 publication-authors">
            <span class="author-block">
              Kaijun Wang</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="section">
    <div class="container is-max-desktop">
        <!-- 1. -->
        <div class="columns is-centered">
            <div class="column is-full-width">
                <h2 class="title is-3">1.三维扫描点云拼接</h2>
                <h3 class="title is-4">1.1 标记点拼接算法重构</h3>
                <div class="content has-text-justified">
                    <ul>
                        <li>数据结构优化，算法逻辑简化，功能模块化</li>
                        <li>加入标记点拼接回环检测模块，拓展大工件回环拼接能力</li>
                        <li>加入标记点拼接临时库功能，优化使用体验<p class="has-text-weight-bold has-text-danger">公开专利：标记点拼接临时库机制</p></li>
                        <li>效率提升20%</li>
                    </ul>
                </div>

                <div class="columns is-vcentered interpolation-panel">
                  <div class="column is-4 has-text-centered">
                    <img src="./static/images/1/mark0.jpg" class="interpolation-image" alt="Interpolate start reference image.">
                    <p class="is-bold">实物图</p>
                  </div>
                  <div class="column is-4 has-text-centered">
                    <img src="./static/images/1/mark_wind.png" class="interpolation-image" alt="Interpolation end reference image.">
                    <p class="is-bold">标记点云</p>
                  </div>
                  <div class="column is-4 has-text-centered">
                    <img src="./static/images/1/laser_wind.png" class="interpolation-image" alt="Interpolation end reference image.">
                    <p class="is-bold">激光点云</p>
                  </div>
                </div>
                <div class="has-text-centered">
                  <p class="has-text-weight-bold">在回环检测模块的帮助下，实时点云配准的累计误差造成的错层可以被检测出来，帮助如图大回环工件（约20M）扫描无错层</p>
                </div>
                
                <br />
                <br />

                <h3 class="title is-4">1.2 纹理+特征拼接算法开发</h3>
                <div class="content has-text-justified">
                    <ul>
                        <li>优化特征点提取算子，增强低纹理区域提点能力</li>
                        <li>
                            加入重投影图像掩膜机制，使特征提取和匹配集中在掩膜有效信息内
                            <p class="has-text-weight-bold has-text-danger">公开专利：基于掩膜的图像特征提取匹配方法</p>
                        </li>
                        <li>
                            增加匹配筛选模块，结合二维特征点对应三维点空间关系，筛选出稳更鲁棒的匹配对用于约束后续三维点云的配准
                        </li>
                        <li>整体代码CUDA改造，增加特征点提取数量（1000->3000）及匹配过滤模块后效率维持不变</li>
                    </ul>
                </div>

                <div class="columns is-vcentered interpolation-panel">
                  <div class="column is-6 has-text-centered">
                    <img src="./static/images/1/text_old.GIF" class="interpolation-image" alt="Interpolate start reference image.">
                    <p class="is-bold">匹配算法增强前</p>
                  </div>
                  <div class="column is-6 has-text-centered">
                    <img src="./static/images/1/text_new.GIF" class="interpolation-image" alt="Interpolate start reference image.">
                    <p class="is-bold">匹配算法增强后</p>
                  </div>
                </div>
                <div class="has-text-centered">
                  <p class="has-text-weight-bold">特征匹配改进效果</p>
               </div>
                <br /> 

                <div class="columns">
                    <div class="column is-2 has-text-centered">
                        <img src="./static/images/1/girl_tune_old.png" class="interpolation-image" alt="Interpolate start reference image.">
                    </div>
                    <div class="column is-2 has-text-centered">
                        <img src="./static/images/1/stairs_tune_old.png" class="interpolation-image" alt="Interpolate start reference image.">
                    </div>
                    <div class="column is-2 has-text-centered">
                        <img src="./static/images/1/table_tune_old.png" class="interpolation-image" alt="Interpolate start reference image.">
                    </div>
                    <div class="column is-2 has-text-centered">
                        <img src="./static/images/1/woodcase_scan_old.png" class="interpolation-image" alt="Interpolate start reference image.">
                    </div>
                    <div class="column is-2 has-text-centered">
                        <img src="./static/images/1/greycase_scan_old.png" class="interpolation-image" alt="Interpolate start reference image.">
                    </div>
                </div>
                <div class="columns">
                    <div class="column is-2 has-text-centered">
                        <img src="./static/images/1/girl_tune_new.png" class="interpolation-image" alt="Interpolate start reference image.">
                    </div>
                    <div class="column is-3 has-text-centered">
                        <img src="./static/images/1/stairs_tune_new.png" class="interpolation-image" alt="Interpolate start reference image.">
                    </div>
                    <div class="column is-3 has-text-centered">
                        <img src="./static/images/1/table_tune_new.png" class="interpolation-image" alt="Interpolate start reference image.">
                    </div>
                    <div class="column is-3 has-text-centered">
                        <img src="./static/images/1/woodcase_tune_new.png" class="interpolation-image" alt="Interpolate start reference image.">
                    </div>
                    <div class="column is-3 has-text-centered">
                        <img src="./static/images/1/greycase_tune_new.png" class="interpolation-image" alt="Interpolate start reference image.">
                    </div>
                </div>
                <div class="has-text-centered">
                  <p class="has-text-weight-bold">在一些弱纹理区域上提点和匹配能力增强，减少了很多错误的点云配准</p>
                </div>
                <br /> 
                <br /> 

                <h3 class="title is-4">1.3 混合拼接算法开发</h3>
                <p class="has-text-weight-bold has-text-danger">公司嘉奖：三星（最高）BINGO创意奖</p>
                <div class="content has-text-justified">
                    <ul>
                        <li>标记点、纹理特征点相互校验生成粗匹配点对，用于三维点云的ICP配准</li>
                        <li>
                            实现混合模式下丢帧找回模块，以及扫描后处理全局配准模块
                        </li>
                        <li>大幅拓展扫描场景，扫描的稳定性，优化用户体验 </li>
                    </ul>
                </div>
                <div class="columns is-vcentered interpolation-panel">
                  <img src="./static/images/1/scan03.png" class="interpolation-image" alt="Interpolate start reference image.">
                </div>
                <div class="has-text-centered">
                  <p class="has-text-weight-bold">混合拼接带来的扫描能力提升，使得无需标记点大场景扫描成为可能</p>
                </div>


            </div>
        </div>
    </div>
</section>

<section class="section">
  <div class="container is-max-desktop">
    <!-- 2. -->

    <div class="columns is-centered">
      <div class="column is-full-width">
          <h2 class="title is-3">2.散斑辅助激光线重建模块</h2>
          <h3 class="title is-4">2.1 散斑信息辅助激光匹配</h3>
          <div class="content has-text-justified">

          </div>

          <h3 class="title is-4">2.2 图像特征相似度对激光重建的筛选</h3>
          <p class="has-text-weight-bold has-text-danger">公开专利：基于图像特征相似度的激光线匹配方法</p>
          <div class="content has-text-justified">

          </div>

          <div class="content has-text-justified">
              <ul>
                  <li>优化了原有激光扫描中的飞线、少线等异常现象</li>
                  <li>
                      取缔了消费级彩色扫描仪的激光平面校验方式，从而减少标定流程优化用户体验
                  </li>
              </ul>
          </div>
      </div>
    </div>
  </div>
</section>

<section class="section">
  <div class="container is-max-desktop">
    <!-- 3. -->
    <div class="columns is-centered">
      <div class="column is-full-width">
          <h2 class="title is-3">3.散斑扫描平面检测功能</h2>
          <div class="content has-text-justified">
              <ul>
                  <li>基于RANSAC算法，优化迭代策略，实现点云单平面提取算法</li>
                  <li>
                      基于单平面提取算法，完成多平面检测及背景平面剔除功能
                  </li>
                  <li>结合平面信息加入单帧点云特征丰富度计算，通过阻止丰富度过低时的点云配准来减少扫描过程中的错拼现象 </li>
              </ul>
          </div>
      </div>
    </div>
  </div>
</section>

<section class="section">
  <div class="container is-max-desktop">
        <!-- 4. -->
        <div class="columns is-centered">
          <div class="column is-full-width">
              <h2 class="title is-3">4.散斑扫描细节优化</h2>
              <div class="content has-text-justified">
                  <ul>
                      <li>沿用特征点提取的思路，提取图像散斑特征周围的高质量重建点</li>
                      <li>
                          调整亚像素匹配中相似度计算模板，达到最优匹配准确度
                      </li>
                      <li>实现不同采样分辨率下的三维点重建，开发精细扫描功能</li>
                  </ul>
              </div>
          </div>
      </div>
  </div>
</section>


<footer class="footer">
</footer>

</body>
</html>
